SECRET_KEY=Chicken
USUARIO_ADMIN=Amazon_platt
SENHA_ADMIN=Umamusume123
DB_HOST=localhost
DB_USER=root  # Este é geralmente o usuário padrão.
DB_PASSWORD=senai  # A senha que você usou na instalação do MySQL/root.
DB_DATABASE=blog_john